<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CLIENT | PROJECT</title>
    <meta name="description" content="Building a simple to-do list">
    <meta name="author" content="Rocco Panacci">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Ubuntu:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Yanone+Kaffeesatz" rel="stylesheet">
    <link rel="stylesheet" href="css/projectspec.css?v=1.0">
  </head>
  <body>

    <div class="hamburger">MENU.</div>

    <div class="nameofuser">NICK.A</div>

    <div class="logo"> <img src="img/palmLogo.png" alt="palm"></div>

    <div class="projectheader">
      <h3>REALPH LIMITED PROJECT</h3>
      <button class="setrate" type="button" name="button">SET RATE</button>
    </div>

    <div class="project-tasks">
      <div class="clientname">REALPH LIMITED</div>
      <div class="tasks">
        <h5>TASK</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        <div class="track">00:04:31</div>
        <div class="trackbutton">
          <button class="buttontrack" type="button" name="button">TRACK</button>
        </div>
      </div>

      <div class="tasks">
        <h5>TASK</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        <div class="track">00:04:31</div>
        <div class="trackbutton">
          <button class="buttontrack" type="button" name="button">TRACK</button>
        </div>
      </div>

      <div class="tasks">
        <h5>TASK</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        <div class="track">00:04:31</div>
        <div class="trackbutton">
          <button class="buttontrack" type="button" name="button">TRACK</button>
        </div>
      </div>

      <div class="tasks">
        <h5>TASK</h5>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        <div class="track">00:04:31</div>
        <div class="trackbutton">
          <button class="buttontrack" type="button" name="button">TRACK</button>
        </div>
      </div>

      <br>

      <div class="setcolour">
        <button class="setcolour" type="button" name="button">SET PROJECT COLOUR</button>
      </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/projectspec.js"></script>
  </body>
</html>
